schema/simple-types/main.xsd

<xs:schema
    targetNamespace="http://calphad.org/thermml/0.0"
    elementFormDefault="qualified"
    version="0.0"
    xmlns="http://calphad.org/thermml/0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="MatterStateType" final="restriction">
        <xs:annotation>
            <xs:documentation> An enumeration type of the matter of state of a phase. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">

            <xs:enumeration value="solid" />
            <xs:enumeration value="liquid" />
            <xs:enumeration value="gas" />
            <xs:enumeration value="plasma" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="SignedIntegerString">
        <xs:annotation>
            <xs:documentation> An integer value that must always include a sign (+ or -), e.g., "+2", "-3", or be "0"
                without a sign. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="0|[\+\-][1-9][0-9]*" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="NoWhitespaceString">
        <xs:annotation>
            <xs:documentation> A string that must not contain any whitespace characters (spaces, tabs, newlines). </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[^ \t\r\n]+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ConstituentSpeciesType">
        <xs:annotation>
            <xs:documentation> A string that types a general sublattice constituent. Not many checks imposed, other than
                disallowing whitespace. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[^ \t\r\n]+" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>