schema/simple-types/main.xsd

<xs:schema
    targetNamespace="http://calphad.org/thermml/0.0"
    elementFormDefault="qualified"
    version="0.0"
    xmlns="http://calphad.org/thermml/0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="MatterStateType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="solid" />
            <xs:enumeration value="liquid" />
            <xs:enumeration value="gas" />
            <xs:enumeration value="plasma" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SpeciesType">
        <xs:annotation>
            <xs:documentation xml:lang="en"> An identifier for phases. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <!-- match all 
             * capital letters (has to start with any letter)
             * small letters
             * any number 
             * special characters [, ], ., +, - 
             -->
            <xs:pattern value="[A-Za-z][A-Za-z0-9\[\]\.\+\-]*" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="FractionType">

        <xs:annotation>
            <xs:documentation xml:lang="en"> A fraction between zero and one. </xs:documentation>
        </xs:annotation>

        <xs:restriction base="xs:float">
            <xs:minInclusive value="0.0" />
            <xs:maxInclusive value="1.0" />
        </xs:restriction>

    </xs:simpleType>


    <xs:simpleType name="FractionsType">

        <xs:annotation>
            <xs:documentation xml:lang="en"> A list of fractions. </xs:documentation>
        </xs:annotation>

        <xs:list itemType="FractionType" />

    </xs:simpleType>

</xs:schema>