schema/expressions/core.xsd

<xs:schema
    targetNamespace="http://calphad.org/thermml/0.0"
    elementFormDefault="qualified"
    version="0.0"
    xmlns="http://calphad.org/thermml/0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="../simple-types/main.xsd" />
    <xs:include schemaLocation="../system-components/main.xsd" />


    <xs:simpleType name="TernarySiteLocatorType">
        <xs:annotation>
            <xs:documentation> A fixed list of available site locators </xs:documentation>
        </xs:annotation>
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="i" />
                    <xs:enumeration value="j" />
                    <xs:enumeration value="k" />
                </xs:restriction>
            </xs:simpleType>
        </xs:list>

    </xs:simpleType>
    <xs:simpleType name="FunctionVariableType">
        <xs:annotation>
            <xs:documentation> A fixed list of available function variables. </xs:documentation>
        </xs:annotation>
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="T" />
                    <xs:enumeration value="P" />
                    <xs:enumeration value="T,P" />
                    <!-- To be extended -->
                </xs:restriction>
            </xs:simpleType>
        </xs:list>

    </xs:simpleType>

    <xs:simpleType name="FunctionIDType">
        <xs:annotation>
            <xs:documentation> Name to identify a function. Certain vendor specific restrictions may apply. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <!-- This pattern makes sure that if a '#' is used, it has to be "in
the middle" of the pattern. E.g. SiO2#quartz is ok, MgCl2# is not. TODO there
may be more characters to consider: -_/. ? -->
            <xs:pattern value="[A-Z(][A-Za-z0-9_():\[\]+-]*#?[A-Za-z0-9_():]+" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>