schema/phases/core.xsd

<xs:schema
    targetNamespace="http://calphad.org/thermml/0.0"
    elementFormDefault="qualified"
    version="0.0"
    xmlns="http://calphad.org/thermml/0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="../simple-types/main.xsd" />
    <xs:include schemaLocation="../system-components/main.xsd" />
    <xs:include schemaLocation="../phases/cef-phase.xsd" />


    <xs:complexType name="PhaseType" abstract="true">
        <xs:annotation>
            <xs:documentation> A collection of matter in a single physical state,
                immiscible with other phases. </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation> A name used for display purposes. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="alias" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation> Any alias phase names, a comma separated list. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="state" type="MatterStateType" use="required">
            <xs:annotation>
                <xs:documentation> The phase's state of matter. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="StoichiometryRecordType">
        <xs:annotation>
            <xs:documentation> Used to specify the content of a system component in a
                phase constituent. </xs:documentation>
        </xs:annotation>
        <xs:attribute name="component" type="SystemComponentIdType" use="required">
            <xs:annotation>
                <xs:documentation> System component ID. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="coeff" type="xs:float" use="optional" default="1.0">
            <xs:annotation>
                <xs:documentation> Stoichiometry coefficient in mol per mole of phase
                    constituent. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="EnergyFunctionType">
        <xs:annotation>
            <xs:documentation> Used to specify the energy of a phase. This should list
                all the possible energy function types. </xs:documentation>
        </xs:annotation>
        <xs:attribute name="coeff" type="xs:float" use="optional" default="1.0">
            <xs:annotation>
                <xs:documentation> Stoichiometry coefficient in mol per mole of phase
                    constituent. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="PhasePropertyAttributeType">
        <xs:annotation>
            <xs:documentation> A fixed list of available phase properties. </xs:documentation>
        </xs:annotation>
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="G">
                        <xs:annotation>
                            <xs:documentation> Gibbs energy </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="BMAG">
                        <xs:annotation>
                            <xs:documentation> Bohr magneton </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="TC">
                        <xs:annotation>
                            <xs:documentation> Curie Temperature </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="TN">
                        <xs:annotation>
                            <xs:documentation> Neel Temperature </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <!--  this is where additional properties should go. -->
                </xs:restriction>
            </xs:simpleType>
        </xs:list>
    </xs:simpleType>

    <xs:simpleType name="FunctionVariableType">
        <xs:annotation>
            <xs:documentation> A fixed list of available function variables. </xs:documentation>
        </xs:annotation>
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="T" />
                    <xs:enumeration value="P" />
                    <xs:enumeration value="T,P" />
                    <!-- To be extended -->
                </xs:restriction>
            </xs:simpleType>
        </xs:list>

    </xs:simpleType>

    <xs:simpleType name="FunctionIDType">
        <xs:annotation>
            <xs:documentation> Name to identify a function. Certain vendor specific
                restrictions may apply. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <!-- This pattern makes sure that if a '#' is used, it has to be "in
the middle" of the pattern. E.g. SiO2#quartz is ok, MgCl2# is not. TODO there
may be more characters to consider: -_/. ? -->
            <xs:pattern value="[A-Z(][A-Za-z0-9_():]*#?[A-Za-z0-9_]+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="InterpolationMethodType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kohler" />
            <xs:enumeration value="Toop" />
            <xs:enumeration value="Muggiano" />
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="InterpolationType">
        <xs:annotation>
            <xs:documentation>As the three interacting species are separated by "," in
                the constituents attribute, the respective interpolation method is declared in the
                ij, jk or ik child elements. Please note that the order of i, j, k is fixed. For
                Toop-type, the designated constituent needs to be set to either of the two i, j, or
                k that are the subset of the Toop-type parameter.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ij" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute name="type" type="InterpolationMethodType" />
                </xs:complexType>
            </xs:element>
            <xs:element name="jk" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="ik" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
        <xs:attribute name="constituents" type="xs:string" />
    </xs:complexType>
</xs:schema>