schema/phases/core.xsd

<xs:schema
    targetNamespace="http://calphad.org/thermml/0.0"
    elementFormDefault="qualified"
    version="0.0"
    xmlns="http://calphad.org/thermml/0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="../simple-types/main.xsd" />
    <xs:include schemaLocation="../system-components/main.xsd" />
    <xs:include schemaLocation="../phases/cef-phase.xsd" />
    <xs:include schemaLocation="../phases/quasichemical-phase.xsd" />
    <xs:include schemaLocation="../phases/pure-substances.xsd" />


    <xs:complexType name="PhaseType" abstract="true">
        <xs:annotation>
            <xs:documentation> A collection of matter in a single physical state,
                immiscible with other phases. </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation> A name used for display purposes. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="alias" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation> Any alias phase names, a comma separated list. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="state" type="MatterStateType" use="required">
            <xs:annotation>
                <xs:documentation> The phase's state of matter. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="StoichiometryRecordType">
        <xs:annotation>
            <xs:documentation> Used to specify the content of a system component in a
                phase constituent. </xs:documentation>
        </xs:annotation>
        <xs:attribute name="component" type="SystemComponentIdType" use="required">
            <xs:annotation>
                <xs:documentation> System component ID. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="coeff" type="xs:float" use="optional" default="1.0">
            <xs:annotation>
                <xs:documentation> Stoichiometry coefficient in mol per mole of phase
                    constituent. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="EnergyFunctionType">
        <xs:annotation>
            <xs:documentation> Used to specify the energy of a phase. This should list
                all the possible energy function types. </xs:documentation>
        </xs:annotation>
        <xs:attribute name="coeff" type="xs:float" use="optional" default="1.0">
            <xs:annotation>
                <xs:documentation> Stoichiometry coefficient in mol per mole of phase
                    constituent. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="PhasePropertyAttributeType">
        <xs:annotation>
            <xs:documentation> A fixed list of available phase properties. </xs:documentation>
        </xs:annotation>
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="G">
                        <xs:annotation>
                            <xs:documentation> Gibbs energy </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="BMAG">
                        <xs:annotation>
                            <xs:documentation> Bohr magneton </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="TC">
                        <xs:annotation>
                            <xs:documentation> Curie Temperature </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="TN">
                        <xs:annotation>
                            <xs:documentation> Neel Temperature </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <!--  this is where additional properties should go. -->
                </xs:restriction>
            </xs:simpleType>
        </xs:list>
    </xs:simpleType>

    
<xs:complexType name="InterpolationMethodType" abstract="true" />

    <xs:complexType name="Kohler">
        <xs:annotation>
            <xs:documentation> Kohler type ternary interpolation. No parameters. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="InterpolationMethodType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Muggiano">
        <xs:annotation>
            <xs:documentation> Muggiano type ternary interpolation. No parameters. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="InterpolationMethodType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Toop">
        <xs:annotation>
            <xs:documentation> Toop type ternary interpolation. Requires a constant parameter. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="InterpolationMethodType">
                <xs:sequence>
                    <xs:element name="constant" type="TernarySiteLocatorType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="InterpolationType">
        <xs:annotation>
            <xs:documentation>As the three interacting species are separated by "," in the constituents attribute, the
                respective interpolation method is declared in the ij, jk or ik child elements. Please note that the
                order of i, j, k is fixed. For Toop-type, the designated constituent needs to be set to either of the
                two i, j, or k that are the subset of the Toop-type parameter.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="constituents" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:annotation>
                        <xs:documentation> Defines the constituents for each lattice site in a CEF phase endmember or
                            interaction. Each &lt;site&gt; element represents a sublattice, and contains one or more
                            &lt;const&gt; elements, each referencing a species name defined in the &lt;species&gt; block
                            of the same phase. </xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:element name="site" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="const" minOccurs="1" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:annotation>
                                                <xs:documentation> The name of the species occupying this site. Must
                                                    match a species name defined in the &lt;species&gt; block of the
                                                    same phase. </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleContent>
                                                <xs:extension base="ConstituentSpeciesType">

                                                    <xs:attribute name="site" type="TernarySiteLocatorType"
                                                        use="optional">
                                                        <xs:annotation>
                                                            <xs:documentation>The site of the interpolation, one of "i",
                                                                "j" or "k".</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ij" minOccurs="1" maxOccurs="1" type="InterpolationMethodType" />
            <xs:element name="jk" minOccurs="1" maxOccurs="1" type="InterpolationMethodType" />
            <xs:element name="ik" minOccurs="1" maxOccurs="1" type="InterpolationMethodType" />
        </xs:sequence>
        <xs:attribute name="constituents" type="xs:string" />
    </xs:complexType>
</xs:schema>
