schema/phases/functions.xsd

<xs:schema
        targetNamespace="http://calphad.org/thermml/0.0"
        elementFormDefault="qualified"
        version="0.0"
        xmlns="http://calphad.org/thermml/0.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="core.xsd" />
    <xs:include schemaLocation="../simple-types/main.xsd" />




    <xs:simpleType  name="FunctionType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A descriptor for different function types.
            </xs:documentation>
        </xs:annotation>
        
            <xs:restriction base="xs:string">
                <xs:enumeration value="expr" />
                <xs:enumeration value="h-s-cp" />
                <xs:enumeration value="tdb" />
                <xs:enumeration value="CSdat" />
                <xs:enumeration value="gibbs" />
            </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FunctionTypeExprRange">
        <xs:annotation>
            <xs:documentation>
                A range for a function that is stored in strict ThermML expression style.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            
            <xs:extension base="xs:string">
                <xs:attribute name="low" type="xs:double" use="required">
                <xs:annotation>
                    <xs:documentation>Lower range limit.</xs:documentation>
                </xs:annotation>
                </xs:attribute>
                <xs:attribute name="high" type="xs:double" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    
    </xs:complexType>

    <xs:complexType name="FunctionReferenceType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Reference to a function that is a child of the functions element.
            </xs:documentation>
        </xs:annotation>
            <xs:attribute name="type" use="required" type="FunctionType" />
            <xs:attribute name="factor" use="optional" type="xs:float" default="1.0" />
            <xs:attribute name="name" use="required" type="FunctionIDType" />
    </xs:complexType>


    <xs:complexType  name="FunctionTypeExpr">
    <xs:annotation>
        <xs:documentation>
            A temperature dependent function that is stored in strict ThermML expression style.
        </xs:documentation>
        
    </xs:annotation>
    <xs:sequence>
        <xs:element name="range" type="FunctionTypeExprRange" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="FunctionIDType" use="required" />
    
    </xs:complexType>   

    <xs:complexType name="FunctionHSCPTermType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A term in a H-S-CP function.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="coeff" use="required" type="xs:double"/>
        <xs:attribute name="fun" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:complexType  name="FunctionTypeHSCP">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A H-S-CP function. 
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
        <xs:element name="h298">
            <xs:complexType>
              <xs:attribute name="value" type="xs:double" use="required"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="s298">
            <xs:complexType>
              <xs:attribute name="value" type="xs:double" use="required"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="range" minOccurs="1" maxOccurs="unbounded" >
            <xs:complexType>
              <xs:sequence>
                <xs:element name="term" type="FunctionHSCPTermType" maxOccurs="unbounded"/>
              </xs:sequence>
              <xs:attribute name="low" type="xs:double" use="required"/>
              <xs:attribute name="high" type="xs:double" use="required"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="FunctionIDType"/>
    </xs:complexType>   

    <xs:complexType  name="FunctionTypeTDB">
    <xs:annotation>
        <xs:documentation>
            A TDB function, as copied from a TDB file.
        </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
        <xs:extension base="xs:string">

            <xs:attribute name="name" use="required" type="FunctionIDType" />
        </xs:extension>
    </xs:simpleContent>
    
    </xs:complexType>   

    <xs:complexType  name="FunctionTypeCSdat">
    <xs:annotation>
        <xs:documentation>
            A ChemSage.dat function, as can be copied from a file.

            The first row may contain additional stoichiometric information.
            This will be ignored.
        </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
        <xs:extension base="xs:string">

            <xs:attribute name="name" use="required" type="FunctionIDType" />
        </xs:extension>
    </xs:simpleContent>
    </xs:complexType>   

</xs:schema>
