schema/phases/phase-properties.xsd

<xs:schema
    targetNamespace="http://calphad.org/thermml/0.0"
    elementFormDefault="qualified"
    version="0.0"
    xmlns="http://calphad.org/thermml/0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="AbstractPhasePropertyType" abstract="true">
        <xs:annotation>
            <xs:documentation> A property node of the phase, e.g. Gibbs energy, enthalpy, Bohr magneton, ... </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ref" minOccurs="0" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation> A reference to the source of the data. </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="comment" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation> A comment may help to understand inform certain values. </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PhasePropertyType">
        <xs:complexContent>
            <xs:extension base="AbstractPhasePropertyType">
                <!-- Additional elements or attributes specific to PhasePropertyType -->
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>


    <xs:complexType name="G">
        <xs:annotation>
            <xs:documentation> A Gibbs energy parameter, as used for endmember energies. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="PhasePropertyType">
                <xs:annotation>
                    <xs:documentation> Gibbs energy properties </xs:documentation>
                </xs:annotation>  
                <xs:sequence>
                    <xs:element name="expr" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation> The expression for that property. </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string" />
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="M">
        <xs:complexContent>
            <xs:extension base="PhasePropertyType">
                <xs:annotation>
                    <xs:documentation> Magnetic properties according to IHJ formalism. </xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="temperature" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation> The expression for that property. </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:decimal">
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>

                    </xs:element>
                    <xs:element name="moment" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation> The magnetic moment of the endmember. </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:decimal" />
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>
    <xs:simpleType name="rankType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="L">
        <xs:complexContent>
            <xs:extension base="PhasePropertyType">
                <xs:annotation>
                    <xs:documentation> Magnetic interaction properties according to IHJ formalism (using RK) </xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="expr" minOccurs="1" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation> The expression for that property. </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute name="rank" type="rankType" use="required" />
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>

                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>
    <xs:complexType name="BML">
        <xs:complexContent>
            <xs:extension base="L">
                <xs:annotation>
                    <xs:documentation> Magnetic interaction properties according to IHJ formalism (using RK) </xs:documentation>
                </xs:annotation>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>

    <xs:complexType name="MolarVolume">
        <xs:annotation>
            <xs:documentation> Molar volume property for a phase or endmember. The value is typically given in cm^3/mol. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="PhasePropertyType">
                <xs:sequence>
                    <xs:element name="value" type="xs:decimal" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation> The numerical value of the molar volume (e.g., in cm^3/mol). </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="ThermalExpansion">
        <xs:annotation>
            <xs:documentation> Thermal expansion property for a phase or endmember. The value is typically given as a
                coefficient (e.g., in 1/K or K⁻¹), and may be provided as a constant or as an expression. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="PhasePropertyType">
                <xs:sequence>
                    <xs:element name="expr" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation> The expression or value for the thermal expansion coefficient (e.g.,
                                "+5.0000e-6"). </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Compressibility">
        <xs:annotation>
            <xs:documentation> Compressibility property for a phase or endmember. The value is typically given as a
                coefficient (e.g., in 1/GPa or Pa⁻¹), and may be provided as a constant or as an expression. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="PhasePropertyType">
                <xs:sequence>
                    <xs:element name="expr" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation> The expression or value for the compressibility coefficient (e.g.,
                                "+5.13"). </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="BulkModulusDerivative">
        <xs:annotation>
            <xs:documentation> Bulk modulus derivative property for a phase or endmember. The value is typically given
                as a constant or as an expression. The assumed shape of the equation is: a + b*(T-T₀)*ln(T-T₀), where a
                and b are coefficients and T₀ is a reference temperature. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="PhasePropertyType">
                <xs:sequence>
                    <xs:element name="expr" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation> The expression or value for the bulk modulus derivative (e.g., "+6"),
                                typically following the form a + b*(T-T₀)*ln(T-T₀). </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>