schema/phases/pure-substances.xsd

<xs:schema
        targetNamespace="http://calphad.org/thermml/0.0"
        elementFormDefault="qualified"
        version="0.0"
        xmlns="http://calphad.org/thermml/0.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="core.xsd" />
    <xs:include schemaLocation="functions.xsd" />

    <xs:complexType name="PurePhaseType">
        <xs:complexContent>
            <xs:extension base="PhaseType">
                <xs:sequence>
                    <xs:element name="stoichiometry">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:element name="stoich" type="StoichiometryRecordType" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:choice>

                        <xs:element name="energyRef">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    The energy function for the phase.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                            <xs:attribute name="type" use="required" type="FunctionType" />
                            <xs:attribute name="factor" use="optional" type="xs:float" default="1.0" />
                            <xs:attribute name="name" use="required" type="FunctionIDType" />
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="energy" >
                            <xs:complexType>
                                <xs:choice minOccurs="1" maxOccurs="1">        
                                    <xs:element name="hscp" type="FunctionTypeHSCP"/>
                                    <xs:element name="tdb" type="FunctionTypeTDB"/>
                                    <xs:element name="chemsage" type="FunctionTypeCSdat"/>
                                </xs:choice>
                            </xs:complexType>                            
                        </xs:element>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
        
</xs:schema>
