schema/phases/quasichemical-phase.xsd

<xs:schema
    targetNamespace="http://calphad.org/thermml/0.0"
    elementFormDefault="qualified"
    version="0.0"
    xmlns="http://calphad.org/thermml/0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="core.xsd" />
    <xs:include schemaLocation="functions.xsd" />
    <xs:include schemaLocation="phase-properties.xsd" />


    <xs:complexType name="MQMEndmemberPropertyType">
        <xs:complexContent>
            <xs:extension base="AbstractPhasePropertyType">
                <!-- Additional elements or attributes specific to PhasePropertyType -->
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>

    <xs:complexType name="MQM-G">
        <xs:complexContent>
            <xs:extension base="MQMEndmemberPropertyType">
                <xs:sequence>
                    <xs:element name="expr" />
                    <xs:element name="zeta" type="xs:float" />
                    <xs:element name="coordinationNumbers">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="comment" type="xs:string" minOccurs="0" />
                                <xs:element name="cation" type="xs:float" maxOccurs="1" />
                                <xs:element name="anion" type="xs:float" maxOccurs="1" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MQMEndmemberType">
        <xs:annotation>
            <xs:documentation> The endmember of a quasichemical phase model.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="stoichiometry">
                <xs:complexType>
                    <xs:attribute name="scalingFactor" type="xs:decimal" use="required" />
                </xs:complexType>
            </xs:element>
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="property" type="MQMEndmemberPropertyType" minOccurs="1"
                maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="cation" type="xs:string" use="required" />
        <xs:attribute name="anion" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="MQMInteractionPropertyType">
        <xs:complexContent>
            <xs:extension base="AbstractPhasePropertyType">
                <!-- Additional elements or attributes specific to PhasePropertyType -->
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>

    <xs:complexType name="MQM-L-PF">
        <xs:complexContent>
            <xs:extension base="MQMInteractionPropertyType">
                <xs:sequence>
                    <xs:element name="expr" minOccurs="1" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation> The expression for a pair fraction expansion. Has to
                                have two attributes, "i" and "j" for the respective exponents of the
                                expression: </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute name="j" type="xs:integer" use="required" />
                                    <xs:attribute name="i" type="xs:integer" use="required" />
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>


                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MQM-L-RK">
        <xs:complexContent>
            <xs:extension base="MQMInteractionPropertyType">
                <xs:sequence>
                    <xs:element name="expr" minOccurs="1" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation> The expression for a Redlich-Kister excess formulation. Has to have only a single attribute, "rank".</xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute name="rank" type="xs:integer" use="required" />
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>


                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="ModifiedQuasichemicalPhaseType">
        <xs:annotation>
            <xs:documentation xml:lang="en"> A quasichemical phase model type. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="PhaseType">
                <xs:sequence>
                    <xs:element name="description" type="xs:string" minOccurs="0" />
                    <xs:element name="species">
                        <xs:annotation>
                            <xs:documentation xml:lang="en"> The structure of the phase. </xs:documentation>
                        </xs:annotation>
                    </xs:element>

                    <xs:choice maxOccurs="unbounded">
                        <!-- endmembers-->
                        <xs:element name="endmember" type="MQMEndmemberType" minOccurs="1"
                            maxOccurs="unbounded" />

                        <!-- interactions-->
                        <xs:element name="interactions" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation> Interactions for excess modeling of mixing in the
                                    quasichemical model.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="interaction" minOccurs="1"
                                        maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="property"
                                                    type="MQMInteractionPropertyType"
                                                    minOccurs="1" maxOccurs="unbounded" />
                                            </xs:sequence>
                                            <xs:attribute name="A" type="xs:string" use="required" />
                                            <xs:attribute name="B" type="xs:string" use="optional" />
                                            <xs:attribute name="X" type="xs:string" use="required" />
                                            <xs:attribute name="Y" type="xs:string" use="optional" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:sequence>

                <!-- TODO -->
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>